---
layout: default
route: blog
---

{% include blog-hero.html %}

<section class="section">
  <div class="container">
    <article class="article {{ page.category | downcase }}{% if page.recommended == true %} recommended{% endif %}">
      <p class="subtitle">
        <a href="{{ site.url }}/blog">Back</a>
      </p>
      <p class="subtitle is-4">
        {{ page.date | date_to_string }}
      </p>
      <h1 class="title is-2">
        {{ page.title }}
      </h1>
      <div class="content is-medium">
        {{ content }}
      </div>
    </article>
  </div>
</section>
